一、任务描述
	首页--wxr
		|---顶部"打开app"悬浮栏（要点）
		|---顶部栏渐变动画
		|---返回顶部的出现时机
		|---侧边活动按钮
			|---滑动时隐藏、停止后延时显示（要点详情）
				|---（方案简述）
					|---（每日进度）
					|---（每日进度）
		|---底部“发现更多精选配件”跳外链
		|---搜索栏下快捷分类，下拉、滑动
		|---顶部轮播
		|---活动滑块
		|---“商城头条”文字轮播
		|---倒计时
	分类--qhc
	发现--wxr
				|---跳外链
	购物车--jyy
	我的--wxr
		|---“登录注册”渐变动画
		|---活动轮播
	登录--qhc
	登录后--未定
	详情--jyy
	搜索框--未定
	
二、代码规范（参考）
	html类名：	[页面名]-[功能]-[位置]-[标签]
		|---	首页顶部搜索框：home-search-top-input
	图片资源：	[分类]-[使用位置]-[名称]
		|---	用在app底部导航栏的分类索引：app-home-classify.png
	变量命名：	小驼峰，变量中的长单词可缩写
		|---	动态组件使用的组件名变量：compName
	注释：		命名'抽象'的变量；连续多个较大块元素的样式；函数的中心逻辑、关键变量...
	
	

三、文件、资源目录
	路由器：	/src/router
	组件：		/src/components
	路由页面：	/src/views
	状态管理：	/src/store
	商品图片：	/src/assets/imgs
	app图标：	/public/imgs